# selenium-ui-automation-framework

OrangeHRMAutomation/: .gitignore  pom.xml
OrangeHRMAutomation/resources/: config.properties  log4j2.xml
OrangeHRMAutomation/src/main/java/com/orange/automation/base/: BasePage.java
OrangeHRMAutomation/src/main/java/com/orange/automation/pageobjects/: LoginPage.java
OrangeHRMAutomation/src/main/java/com/orange/automation/utils/: AllureReport.java  ConfigReader.java  DriverManager.java  Listeners.java  PageManager.java  ScreenshotUtil.java
OrangeHRMAutomation/src/main/resources/: log4j2.xml
OrangeHRMAutomation/src/test/java/com/orange/automation/base/: BaseTest.java
OrangeHRMAutomation/src/test/java/com/orange/automation/testcases/: LoginPageTest.java
